cff-version: 1.2.0
message: "If you use this software, please cite it as follows."
authors:
  - family-names: "Gupta"
    given-names: "Ayush"
    alias: "ayush6645"
    email: "gyan.gupta@example.com" # Optional: Replace with a public email if desired
title: "AI-Vidya: The Next-Gen Personalized Learning Ecosystem"
version: 1.0.0
date-released: 2025-12-29
url: "https://github.com/ayush6645/AI-vidya"
license: MIT
keywords:
  - "education"
  - "ai"
  - "gemini"
  - "learning-platform"
  - "python"
  - "flask"
